# SENDClothing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ericdecanini/sendclothing/: ProductsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericdecanini/sendclothing/app/: AppInitialiser.kt  IAppInitialiser.kt  SendClothingApp.kt
app/src/main/java/com/ericdecanini/sendclothing/data/products/: IProductsRepository.kt  ProductsApiService.kt  ProductsRepository.kt
app/src/main/java/com/ericdecanini/sendclothing/injection/component/: AppComponent.kt
app/src/main/java/com/ericdecanini/sendclothing/injection/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/ericdecanini/sendclothing/injection/qualifier/: ApplicationContext.kt
app/src/main/java/com/ericdecanini/sendclothing/mvp/activity/: ProductsActivity.kt
app/src/main/java/com/ericdecanini/sendclothing/mvp/adapter/: ProductsAdapter.kt
app/src/main/java/com/ericdecanini/sendclothing/mvp/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/ericdecanini/sendclothing/mvp/base/ui/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/ericdecanini/sendclothing/mvp/model/: Product.kt  ProductList.kt
app/src/main/java/com/ericdecanini/sendclothing/mvp/presenter/: ProductsPresenter.kt
app/src/main/java/com/ericdecanini/sendclothing/mvp/view/: ProductsView.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: border_lightgray.xml  bottom_navigation_state.xml  ic_bookmark_border_gray.xml  ic_shopping_basket_gray.xml
app/src/main/res/layout/: activity_products.xml  bottomnavigation.xml  dialog_nointernet.xml  drawer_filter.xml  grid_item_product.xml
app/src/main/res/menu/: menu_products.xml  menu_sort.xml  menu_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ericdecanini/sendclothing/: ProductsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
