<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sort_latest"
        android:title="@string/menu_sort_latest" />

    <item
        android:id="@+id/menu_sort_pricehigh"
        android:title="@string/menu_sort_pricehigh" />

    <item
        android:id="@+id/menu_sort_pricelow"
        android:title="@string/menu_sort_pricelow" />

</menu>